# MauiCRUDSqlCE

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCRUDSqlCE.csproj  MauiCRUDSqlCE.sln  MauiProgram.cs  README.md
App_Data/: MeisterCOTSIdentity.sdf
Models/: ApplicationUser.cs
ViewModels/: MainPageViewModel.cs
services/: IDataService.cs
